/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <220>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
        mt: mod_tap {

            #binding-cells = <2>;
	    flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <100>;
            require-prior-idle-ms = <75>;
	    retro-tap;
            bindings = <&kp>, <&kp>;
        };
        combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <0 1>;
		layers = <0>;
                bindings = <&kp ESC>;
            };
             combo_tab {
                 timeout-ms = <50>;
                 key-positions = <13 14>;
                 layers = <0>;
                 bindings = <&kp TAB>;
             };
             combo_caps {
                 timeout-ms = <50>;
                 key-positions = <13 16>;
                 layers = <0>;
                 bindings = <&kp CAPS>;
             };
             combo_backspaceword {
                 timeout-ms = <50>;
                 key-positions = <16 17>;
                 layers = <0>;
                 bindings = <&kp RC(BSPC)>;
             };
            combo_boot {
                timeout-ms = <50>;
                key-positions = <0 10 21 30>;
                layers = <0>;
                bindings = <&bootloader>;
            };
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮                      ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │                      │  Y       │  U       │  I       │  O       │ P        │
            &kp Q      &kp W      &kp E      &kp R      &kp T                             &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │                      │  H       │  J       │  K       │  L       │ ENTER    │
            &kp A    &mt LALT S &mt LCTRL D &mt LSHFT F  &kp G                             &kp H    &mt RSHFT J &mt RCTRL K &mt RALT L &kp RET
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │                      │  N       │  M       │ ,        │ .        │ /        │
            &kp Z      &kp X      &kp C      &kp V      &kp B                             &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤                      ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &kp LWIN   &lt 1 BSPC        &kp C_MUTE     &lt 2 SPACE  &mo 3
        //                                 ╰──────────┴──────────╯                      ╰──────────┴──────────╯
            >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮      ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  !       │  @       │ #        │ $        │ %        │      │  ^       │  &       │ *        │ (        │ )        │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT        &kp CARET   &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  1       │  2       │  3       │  4       │  5       │      │  6       │  7       │  8       │  9       │  0       │
            &kp N1     &kp N2     &kp N3     &kp N4     &kp N5            &kp N6     &kp N7     &kp N8     &kp N9     &kp N0    
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │ `~       │ {[       │ ]}       │ |\       │      │ _-       │ +=       │ :;       │ "'       │ ?        │
            &none      &kp GRAVE  &kp LBKT   &kp RBKT   &kp BSLH          &kp MINUS &kp EQUAL  &kp SEMI   &kp APOS   &kp QMARK
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans    &trans &kp PSCRN   &trans
        //                                 ╰──────────┴──────────╯      ╰──────────┴──────────╯
            >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮      ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │      │          │ HOME     │ UP       │  END     │ PG UP    │
            &none      &none      &none      &none      &none             &none      &kp HOME   &kp UP     &kp END    &kp PG_UP
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ LWIN     │ LALT     │ LCTRL    │ LSHIFT   │          │      │          │ LEFT     │ DOWN     │ RIGHT    │ PG DN    │
            &kp LWIN   &kp LALT  &kp LCTRL   &kp LSHFT   &none             &none      &kp LEFT   &kp DOWN   &kp RIGHT  &kp PG_DN  
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │      │          │          │          │          │          │
            &none      &none      &none      &none      &none             &none      &none      &none      &none      &none 
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &kp DEL   &trans  &trans     &trans
        //                                 ╰──────────┴──────────╯      ╰──────────┴──────────╯
            >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            bindings = <
        //╭────────────┬────────────┬────────────┬────────────┬────────────╮       ╭────────────┬────────────┬────────────┬────────────┬────────────╮
        //│            │            │            │            │            │       │            │            │            │            │            │
          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &none                 &bt BT_CLR    &none        &none        &none       &out OUT_TOG
        //├────────────┼────────────┼────────────┼────────────┼────────────┤       ├────────────┼────────────┼────────────┼────────────┼────────────┤
        //│            │            │            │            │            │       │            │            │            │            │            │
            &kp F1       &kp F2       &kp F3       &kp F4       &kp F5               &kp F6       &kp F7       &kp F8       &kp F9       &kp F10 
        //├────────────┼────────────┼────────────┼────────────┼────────────┤       ├────────────┼────────────┼────────────┼────────────┼────────────┤
        //│            │            │            │            │            │       │            │            │            │            │            │
            &kp F11      &kp F12      &none        &none        &sys_reset          &bootloader   &none        &none        &none        &none
        //╰────────────┴────────────┴────────────┼────────────┼────────────┤       ├────────────┼────────────┼────────────┴────────────┴────────────╯
                                                   &trans       &trans       &trans  &trans       &trans
        //                                       ╰────────────┴────────────╯       ╰────────────┴────────────╯
            >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };

	
};
